######################################################################
# Automatically generated by qmake (1.07a) Sun Jan 21 19:37:58 2007
######################################################################

TEMPLATE = app
INCLUDEPATH += .

CONFIG += qt release

# Input
HEADERS += include/qtexttrainer.h include/word.h include/phrase.h include/meaning.h
FORMS += ui/texttrainer.ui
SOURCES += src/qtexttrainer.cpp src/word.cpp src/meaning.cpp

# DESTDIR = $(DEB_DESTDIR)/usr/bin/
DESTDIR = bin

RESOURCES = resources/texttrainer.qrc
TRANSLATIONS = i18n/texttrainer_de.ts