<RCC>
  <qresource prefix="/new/prefix1">
    <file>weather-clear-night.png</file>
    <file>weather-clear.png</file>
    <file>weather-clouds-night.png</file>
    <file>weather-clouds.png</file>
    <file>1downarrow.png</file>
    <file>1leftarrow.png</file>
    <file>1rightarrow.png</file>
    <file>1uparrow.png</file>
    <file>2downarrow.png</file>
    <file>2leftarrow.png</file>
    <file>2rightarrow.png</file>
    <file>2uparrow.png</file>
    <file>add.png</file>
    <file>apply.png</file>
    <file>attach.png</file>
    <file>back.png</file>
    <file>bookmark.png</file>
    <file>bottom.png</file>
    <file>button_cancel.png</file>
    <file>button_fewer.png</file>
    <file>button_more.png</file>
    <file>button_ok.png</file>
    <file>configure.png</file>
    <file>edit.png</file>
    <file>eraser.png</file>
    <file>run.png</file>
    <file>exit.png</file>
    <file>fileclose.png</file>
    <file>fileexport.png</file>
    <file>filefind.png</file>
    <file>fileimport.png</file>
    <file>filenew.png</file>
    <file>fileopen.png</file>
    <file>fileprint.png</file>
    <file>filequickprint.png</file>
    <file>filesave.png</file>
    <file>filesaveas.png</file>
    <file>fill.png</file>
    <file>filter.png</file>
    <file>find.png</file>
    <file>finish.png</file>
    <file>folder.png</file>
    <file>folder_new.png</file>
    <file>next.png</file>
    <file>openterm.png</file>
    <file>paintbrush.png</file>
    <file>pencil.png</file>
    <file>player_playlist.png</file>
    <file>player_rew.png</file>
    <file>player_start.png</file>
    <file>player_stop.png</file>
    <file>reload.png</file>
    <file>reload3.png</file>
    <file>reload_all_tabs.png</file>
    <file>reload_page.png</file>
    <file>remove.png</file>
    <file>save_all.png</file>
    <file>show_side_panel.png</file>
    <file>start.png</file>
    <file>stop.png</file>
    <file>text_block.png</file>
    <file>text_bold.png</file>
    <file>text_center.png</file>
    <file>text_italic.png</file>
    <file>text_left.png</file>
    <file>text_right.png</file>
    <file>text_strike.png</file>
    <file>text_sub.png</file>
    <file>text_super.png</file>
    <file>text_under.png</file>
    <file>texttrainer.qrc</file>
    <file>thumbnail.png</file>
    <file>today.png</file>
    <file>toggle_log.png</file>
    <file>top.png</file>
    <file>translate.png</file>
    <file>undo.png</file>
    <file>unlock.png</file>
    <file>up.png</file>
    <file>view_bottom.png</file>
    <file>view_choose.png</file>
    <file>view_detailed.png</file>
    <file>view_fit_height.png</file>
    <file>view_fit_width.png</file>
    <file>view_fit_window.png</file>
    <file>view_icon.png</file>
    <file>view_left_right.png</file>
    <file>view_multicolumn.png</file>
    <file>view_remove.png</file>
    <file>view_right.png</file>
    <file>view_sidetree.png</file>
    <file>view_text.png</file>
    <file>view_top_bottom.png</file>
    <file>view_tree.png</file>
    <file>viewmag+.png</file>
    <file>viewmag-.png</file>
    <file>viewmag.png</file>
    <file>viewmag1.png</file>
    <file>viewmagfit.png</file>
    <file>window_fullscreen.png</file>
    <file>window_new.png</file>
    <file>window_nofullscreen.png</file>
    <file>wizard.png</file>
  </qresource>
</RCC>
