a = ein
all = alle
And = Und
and = und
antique = antik
are = sind
as = wie
beauty = Schönheit
beauty's = der Schönheit
beautiful = schön
behold = betrachten
best, = am besten,
blazon = Schmuck
brow, = Braue,
but = aber
chronicle = Chronik
days, = Tage,
dead = tot
descriptions = Beschreibungen
divining = göttlich
enough = genug
eye, = Auge,
eyes = Augen
eyes, = Augen,
expressed = ausgedrückt
Even = Selbst
fairest = gerechtesten
foot, = Fuß,
for = für
For = Für
had = gehabt
hand, = Hand,
have = haben
Have = Haben
I = ich
In = In
in = in
knights, = Ritter,
lack = fehlen
ladies = Damen
lip, = Lippe,
looked = gesehen
lovely = herrlich
making = machen
master = meistern
not = nicht
now = jetzt
now. = jetzt.
Of = Von
of = von
old = alt
our = unsere
pen = Stift
praise = preisen
praise. = preisen.
praises = preist
prefiguring; = prophezeien;
present = Gegenwart
prophecies = Prophezeiung
rhyme, = Reim
see = sehen
sing: = singen:
skill = Fertigkeit
So = So
such = solche
sweet = süß
the = der
their = ihre
Then, = Dann,
these = diese
they = sie
They = Sie
this = das
time = Zeit
time, = Zeit,
to = zu
tongues = Zungen
wasted = verschwendet
we, = wir,
When = Wenn
which = welche
wights, = Wesen,
with = mit
wonder, = wundern,
worth = wert
would = würde
you = du
your = dein
chronicle of wasted time = Chronik vergangener Zeit
I see = sehe ich
descriptions of the fairest = Beschreibungen der gerechtesten
beaty making = Schönheit macht

